<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon" />
    <title>Business</title>
  </head>
  <body>
    <!--header-->
    <header class="business-header">
      <!--navbar-->
      <div>
        <nav>
          <ul>
            <li>
              <a class="bar" href="/index.html"
                ><img
                  src="/images/logo.webp"
                  alt="fantastic-iv-logo"
                  width="75px"
                  height="65px"
              /></a>
            </li>
            <li><a class="bar" href="/index.html">Who We Are</a></li>
            <li><a class="bar" href="/index.html#dreamr-services">Services</a></li>
            <li><a class="bar" href="/html/hour.html">Business Hours</a></li>
            <li><a class="bar" href="/html/leadership.html">Leadership</a></li>
            <li><a class="bar" href="/html/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="business-content">
        <h1>Our Business Hours</h1>
        <p>
          Thanks a million for looking up our business hours page. This page
          will helpe you learn more about our business hours and us being
          avalible throughout the week.
        </p>
        <p>
          please click on our<b>Business Hours</b>button above in navigation bar
          to see our daily schedule throughout the week
        </p>
      </div>
    </header>

    <!-- ABOUT SECTION -->

    <section class="about-hours">
      <h1>Check out our schedule</h1>

      <table class="about-hours-table">
        <tr>
          <th class="colomn">Sunday</th>
          <td>Closed</td>
        </tr>
        <tr>
          <th class="colomn">Monday</th>
          <td>8AM - 6PM</td>
        </tr>
        <tr>
          <th class="colomn">Tuesday</th>
          <td>8AM - 6PM</td>
        </tr>
        <tr>
          <th class="colomn">Wednesday</th>
          <td>8AM - 6PM</td>
        </tr>
        <tr>
          <th class="colomn">Thursday</th>
          <td>8AM - 6PM</td>
        </tr>
        <tr>
          <th class="colomn">Friday</th>
          <td>8AM - 6PM</td>
        </tr>
        <tr>
          <th class="colomn">Saturday</th>
          <td>Closed</td>
        </tr>
      </table>

      <p class="business-p">
        Welcome to our business! We are dedicated to serving you during our
        regular business hours. Our team is available to assist you Monday
        through Friday from 9:00 AM to 5:00 PM. Please feel free to reach out to
        us during these times with any questions, concerns, or inquiries you may
        have. We look forward to connecting with you and providing excellent
        service during our operating hours.
      </p>
    </section>
    <!-- <a href="#" class="top">Back to Top</a> -->
    <footer id="footer">
      <p style="font-family: 'Times New Roman', Times, serif">
        Copyright &copy; Team Fantastic IV
      </p>
    </footer>
    <script src="/images/fantastic-four.jpg"></script>
  </body>
</html>
