<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon">
    <title>Business</title>
  </head>
  <body>
    <!--header-->
    <header class="
    business-header">
      <!--navbar-->
      <div >
      <nav>
        <ul>
          <li><a class="bar" href="/index.html"><img src="/images/logo.webp" alt="fantastic-iv-logo" width="75px" height="65px"/></a></li>
          <li><a class="bar" href="/index.html">Who We Are</a></li>
          <li><a class="bar" href= "#services">Services</a></li>
          <li><a class="bar" href="/html/hour.html">Business Hours</a></li>
          <li><a class="bar" href="/html/leadership.html">Leadership</a></li>
          <li><a class="bar" href="/html/contact.html">Contact Us</a></li>
          
        </ul>
      </nav>
      </div>
      <div class="business-content">
        <h1>Our Business Hours</h1>
        <p>You could face us <b>but</b> we're to strong for you</p>
      </div>
    </header>

    <!-- SECTION-1 -->
    <section class="business-section-1">
      <h1>Our Business Hours</h1>

      <p class="business-p">
        Hello and wellcome! That's great to see you on our business page. as you
        all might know that we are all humans just like you but the only
        difference is that we have Super Power and came from another demention.
        We always very eager to serve our world's brother and sisters.as I said
        that we are all humans so our body also need some rest, so please read
        our business hours schadule to understand more.
      </p>

      <table class="hours-table">
        <tr>
          <th>Day</th>
          <th>Hours</th>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td>Monday</td>
          <td>8:30AM-6:00PM</td>
        </tr>
        <tr>
          <td>tuesday</td>
          <td>8:30AM-6:00PM</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8:30AM-6:00PM</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>8:30AM-6:00PM</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>8:30AM-6:00PM</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>Closed</td>
        </tr>
      </table>
    </section>
    <!-- END-OF-SECTION-1 -->

    <div>
      <footer id="business-footer">
        <p style="font-family: 'Times New Roman', Times, serif">
          Copyright &copy; Team Fantastic IV
        </p>
      </footer>
    </div>
    <script src="/images/fantastic-four.jpg"></script>
  </body>
</html>
